### Commands 
MKDIRHIER = $(FILTER) mkdir -p
TAR = $(FILTER) tar 
TOUCH = $(FILTER) touch
REBAR = $(FILTER)$(shell which rebar)
CD = $(FILTER) cd
LN = $(FILTER) ln
PWD=$(shell pwd)
MAKE=$(FILTER) make

## Variable definitions 

### Globbal 
WD=$(PWD)/tmp/
SRC_ROOT=$(PWD)/src/

BUILD_CANARY=$(BUILD_ROOT)/_canary
ERL_DEPS_BUILD_CANARY=$(ERL_DEPS_TARGET_ROOT)/_canary

### Package specific variables 
PACKAGE=$(PACKAGE_NAME)-$(PACKAGE_VERSION).$(PACKAGE_EXT)
PACKAGE_SOURCE_ROOT=$(WD)/$(PACKAGE_NAME)-$(PACKAGE_VERSION)
CANARY=$(ERL_DEPS_BUILD_CANARY)/$(PACKAGE)

## Targets 
.PHONY: prepare all  
all: prepare unpack build install post-install

### Canary targets (files)
$(CANARY).prepare:	
	$(MKDIRHIER) $(ERL_DEPS_TARGET_ROOT) 
	$(MKDIRHIER) $(ERL_DEPS_TARGET_BIN) 
	$(MKDIRHIER) $(ERL_DEPS_BUILD_CANARY)
	$(MKDIRHIER) $(WD) 
	$(MKDIRHIER) $(ERL_DEPS_BUILD_CANARY)
	$(TOUCH) $@

$(CANARY).unpack:
	$(TAR) zxvf $(SRC_ROOT)/$(PACKAGE) -C $(WD)
	$(TOUCH) $@

$(CANARY).build:
	if [ -f $(PACKAGE_SOURCE_ROOT)/rebar.config ] && [ -f "$(REBAR)" ]; then \
		$(CD) $(PACKAGE_SOURCE_ROOT) && $(REBAR) compile; \
	else \
		$(CD) $(PACKAGE_SOURCE_ROOT) && make; \
	fi
	$(TOUCH) $@

$(CANARY).install:	
	$(RM) -f $(ERL_DEPS_TARGET_ROOT)/$(PACKAGE_NAME)
	$(LN) -s $(PACKAGE_SOURCE_ROOT) $(ERL_DEPS_TARGET_ROOT)/$(PACKAGE_NAME)
	$(TOUCH) $@

$(CANARY).post-install:
$(CANARY).clean:

### Actual build targets 
clean: $(CANARY).clean
	$(RM) -rf $(CANARY).prepare $(CANARY).unpack $(CANARY).build $(CANARY).install $(CANARY).post-install 
	$(RM) -rf $(WD) 

prepare: $(CANARY).prepare
unpack: $(CANARY).unpack 
build: $(CANARY).build
install: $(CANARY).install
post-install: $(CANARY).post-install 

